{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Title</title>
    <style>
    .body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
        display: flex;
        background-color: #253b56;
        color: white;
        height: 80px;
        align-items: center;
    }

    .navbar-brand {
        font-size: 25px;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      color: white;
      transform: scale(1.1);
    }

    .navbar a.active {
      display: flex;
      background-color: white;
      color: #253b56;
      height: 80px;
      align-items: center;
      font-size: 22px;
    }

    .navbar a.split {
      float: right;
      color: white;
    }

    .container {
        display: flex;
        align-items: center
        justify-content: center;
        flex-direction: column;
        width: 75%;
        padding-top: 20px;
        color: #253b56;
    }

    table {
      margin-top: 20px;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2
    }

   .addButton {
         background-color: #253b56;
      border: #253b56;
      border-style: solid;
      font-weight: bold;
      color: white;
      border-radius: 4px;
      padding: 10px 15px;
      cursor: pointer;
   }

     .addButton:hover {
          background-color: white;
          border-color: #253b56;
          border-style: solid;
          color: #253b56;
      }
    input {
      background-color: #253b56;
      border: #253b56;
      border-style: solid;
      font-weight: bold;
      color: white;
      border-radius: 4px;
      padding: 10px 15px;
      cursor: pointer;
  }

       input:hover {
          background-color: white;
          border-color: #253b56;
          border-style: solid;
          color: #253b56;
      }
    </style>
</head>
<body>
 {% if admid %}
  <div class="navbar">
      <span class="navbar-brand">Admin Home</span>
      <a href="/admin/{{admin.0.0}}">My Profile</a>
      <a class="active" href="/courseList/{{admin.0.0}}">Course List</a>
      <a href="/courseStat/{{admin.0.0}}">Course Stats</a>
  </div>

 <div class="container">
    <a href="/newCourse/{{admin.0.0}}"> 
      <button class="addButton">Add A New Course</button>
    </a>
        <h2>All Courses</h2>
        <div  style="overflow-x:auto;">
            <form name="form3" id="form3" method="POST">
                {% csrf_token %}
            <table>
            <tr>       
                <th>Course Id</th>
                <th>Course No.</th>
                <th>Semester</th>
                <th>Course Name</th>
                <th>Credit</th>
                <th>Department</th>
                <th>Professor</th>
                <th>Room</th>
                <th>Time</th>
                <th>Capacity</th>
                <th>Waitlist</th>
                <th>Building</th>
                <th>Day</th>
              </tr>
              <tbody>
              {% for d in course %}
              <tr>
                    <td>{{ d.0 }}</td>
                    <td>{{ d.1 }}</td>
                    <td>{{ d.2 }}</td>
                    <td>{{ d.3 }}</td>
                    <td>{{ d.5 }}</td>
                    <td>{{ d.6 }}</td>
                    <td>{{ d.8 }}</td>
                    <td>{{d.13}}</td>
                    <td>{{d.9}}></td>
                    <td>{{d.10}}</td>
                    <td>{{d.11}}</td>
                    <td>{{d.12}}</td>
                    <td>{{d.14}}</td>
                    <td> <input type="submit" name="modify_{{d.0}}" value="modify"></td>
                    <td> <input type="submit" name="drop_{{d.0}}" value="drop"></td>
                </tr>
              {% endfor %}
              </tbody>
            </table>
  
            </form>
        </div>

  </div>
  {% endif %}
</body>
</html>



