{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Title</title>
    <style>
    .body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
        display: flex;
        background-color: #253b56;
        color: white;
        height: 80px;
        align-items: center;
    }

    .navbar-brand {
        font-size: 25px;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      color: white;
      transform: scale(1.1);
    }

    .navbar a.active {
      display: flex;
      background-color: white;
      color: #253b56;
      height: 80px;
      align-items: center;
      font-size: 22px;
    }

    .navbar a.split {
      float: right;
      color: white;
    }

    .container {
        display: flex;
        align-items: center
        justify-content: center;
        flex-direction: column;
        width: 75%;
        padding-top: 20px;
        color: #253b56;
    }

    table {
      margin-top: 20px;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2
    }

    .button {
        margin-top: 40px;
      background-color: #253b56;
      border: #253b56;
      border-style: solid;
      font-weight: bold;
      color: white;
      border-radius: 4px;
      padding: 10px 15px;
      cursor: pointer;
  }

       .button:hover {
          background-color: white;
          border-color: #253b56;
          border-style: solid;
          color: #253b56;
      }
    </style>
</head>
<body>
 {% if sid %}
  <div class="navbar">
      <span class="navbar-brand">Student Home</span>
      <a href="/student/{{sid}}">Course List</a>
      <a href="/registerclass/{{sid}}">Register for Classes</a>
      <a class="active" href="/student/{{sid}}/message">Message</a>
      <a href="/student/{{sid}}/profile" class="split">Profile</a>
  </div>

  <div class="container">
      <h2 style="margin-bottom: 50px">Messages</h2>
      <div>
          <a href="/student/{{sid}}/sendmessage" class="button">Send Message</a>
          <form name="form3" id="form3" method="POST">
              {% csrf_token %}
          <table>
          <tr>
              <th>Dates</th>
              <th>Messages</th>

            </tr>
            <tbody>
            {% for d in messages %}
            <tr>
                  <td>{{ d.0 }}</td>
                  <td>{{ d.1 }}</td>

            {% endfor %}
            </tbody>
          </table>

          </form>
      </div>
  </div>
{% endif %}

</body>
</html>